verbatimIdentifier='@[_[:IsLetter:]][_[:IsLetterOrDigit:]]*'
outKeyword="out"
refKeyword="ref"
typeOf="typeof"
defaultOf="default"
newKeyword="new"
globalKeyword="global"
stringType="string"
boolType="bool"
charType="char"
floatType="float"
doubleType="double"
decimalType="decimal"
sbyteType="sbyte"
byteType="byte"
shortType="short"
ushortType="ushort"
intType="int"
uintType="uint"
longType="long"
ulongType="ulong"
objectType="object"
boolLiteral = 'true|false'
nullLiteral = "null"
thisRef = "this"
baseRef = "base"
verbatimStringLiteral='@"([^"]|"")*"'
stringLiteral='"(\\([\\"\'abfnrtv0]|[0-7]{3}|x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})|[^"])*"'
characterLiteral='[\'](\\([\\"\'abfnrtv0]|[0-7]{3}|x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})|[^\'])[\']'
lte="<="
lt="<"
gte=">="
gt=">"
eqEq="=="
notEq="!="
eq="="
inc="++"
addAssign="+="
add="+"
dec="--"
subAssign="-="
sub="-"
mulAssign="*="
mul="*"
divAssign="/="
div="/"
modAssign="%="
mod="%"
and="&&"
bitwiseAndAssign="&="
bitwiseAnd="&"
or="||"
bitwiseOrAssign="|="
bitwiseOr="|"
not="!"
lbracket="["
rbracket="]"
lparen="("
rparen=")"
lbrace="{"
rbrace="}"
comma=","
colonColon="::"
dot="."
integerLiteral= '(0x[0-9A-Fa-f]{1,16}|([0-9]+))([Uu][Ll]?|[Ll][Uu]?)?'
floatLiteral= '(([0-9]+)(\.[0-9]+)?([Ee][\+\-]?[0-9]+)?[DdMmFf]?)|((\.[0-9]+)([Ee][\+\-]?[0-9]+)?[DdMmFf]?)'
whitespace<hidden>='[ \t\r\n\v\f]+'
identifier='[_[:IsLetter:]][_[:IsLetterOrDigit:]]*'